# assignment_2_test

./: First.md  Prompt.md  diagram.md  learning.md  pom.xml  specification.md
src/main/java/: AerodynamicKit.java  Engine.java  Main.java  PitStopData.java  RaceCar.java  RaceCarSimulationDemo.java  RaceConditions.java  RaceStrategyOptimiser.java  RaceTrack.java  TemperatureRange.java  Tyres.java  module-info.java  style.css
src/main/java/racesimulation/: AerodynamicKit.java  Engine.java  GameAssetProvider.java  Main.java  PitStopData.java  RaceCar.java  RaceCarSimulationDemo.java  RaceConditions.java  RaceSimulationTask.java  RaceStrategyOptimiser.java  RaceTrack.java  TemperatureRange.java  Tyres.java
src/test/java/racesimulation/: AerodynamicKitTest.java  EngineTest.java  GameAssetProviderTest.java  PitStopDataTest.java  RaceCarTest.java  RaceConditionsTest.java  RaceSimulationTaskTest.java  RaceStrategyOptimiserTest.java  RaceTrackTest.java  TemperatureRangeTest.java  TyresTest.java
